<html>
<head>


    <link rel="stylesheet" href="./main.css">

    <title>cash register</title>

</head>

<body>

    <div class="div1">

      <h2 class="heading">Cash Register Manager</h2>

      <p class="para">Enter the bill amount and cash given by the customer
          and know minimum number of notes to return.
      </p>

      <label for="bill-amount">Bill Amount:</label>
      
      <input id="id1" type="text">

      

      <label for="cash-given">cash Given:</label>

      <input id="id2" type="text">

      <button id="check-btn">Check</button>

      <p id="error-message"></p>

      <table class="table1">

        <caption>return Change</caption>

        <tr>
            <th>No of Notes</th>
            <td></td>

        </tr>
   
        <tr>
            <th>Note</th>

             <th>2000</th>

             <th>500</th>

             <th>100</th>

             <th>20</th>

             <th>10</th>

             <th>5</th>
             <th>1</th>


        </tr>




      </table>


    </div>

<script src="./index.js"></script>


</body>

</html>